<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tanaka/testVideo.cs">
    <Files>
      <File FileName="../../unityMuseumPlugins/Assets/0my/iOS02B.js" Line="1" Column="1" />
      <File FileName="Assets/tanaka/testVideo.cs" Line="13" Column="68" />
      <File FileName="../../unityMuseumPlugins 2/Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="../../unityMuseumPlugins/Assets/0my/myFB01.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>